<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JJ5PNLWHYQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-JJ5PNLWHYQ');
    </script>
    <meta property="og:image" content="https://www.lovetakesflight2023.com/assets/us.webp"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        /*        @charset "UTF-8";*/
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .ng-anchor {
            position: absolute;
        }</style>
    <!-- Meta Tags -->

    <title>LOVE TAKES FLIGHT ON DEC. 16, 2023</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Css -->
    <link href="./assets/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/base.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/main.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/venobox.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css" rel="stylesheet">
</head>
<body>
<!-- Preloader -->
<div class="loader" style="display: none;">
    <!-- Preloader inner -->
    <div class="loader-inner" style="display: none;">
        <svg width="120" height="220" viewBox="0 0 100 100" class="loading-spinner"
             xmlns="http://www.w3.org/2000/svg">
            <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="2"></circle>
        </svg>
    </div>
    <!-- End preloader inner -->
</div>
<!-- End preloader-->
<!--Wrapper-->
<div class="wrapper">
    <!--Hero section-->
    <section class="hero overlay">
        <div class="background-img" style="background: url('./assets/header.webp');">
            <img src="./assets/header.webp" alt="" style="display: none;">
        </div>
        <!--Header-->
        <header class="header default" style="display: block;">
            <div class=" left-part">
                <a class="logo scroll" href="#">
                    <h2>A &amp; N</h2>
                </a>
            </div>
            <div class="right-part">
                <nav class="main-nav">
                    <div class="toggle-mobile-but">
                        <a href="#" class="mobile-but">
                            <div class="lines"></div>
                        </a>
                    </div>
                    <ul>
                        <li><a class="scroll mobile" href="#story">Story</a></li>
                        <li><a class="scroll mobile" href="#wedding">Wedding</a></li>
                        <li><a class="scroll mobile" href="#photos">Photos</a></li>
                        <li><a class="scroll mobile" href="#friends">Friends</a></li>
                        <li><a class="scroll mobile" href="#memory">In Memory</a></li>
                        <li><a class="scroll mobile" href="#registry">Registry</a></li>
                        <li><a class="scroll mobile" href="#hotels">Hotels</a></li>
                        <li><a class="scroll mobile" href="#rsvp">RSVP</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--End header-->
        <!--Inner hero-->
        <div class="inner-hero">
            <!--Container-->
            <div class="container hero-content">
                <!--Row-->
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="large mb-20">Ashley&amp;Noah</h1>
                        <div class="block-date-hero">
                            <div class="circle-dashed bg-n">
                                <div class="round-circle" style="background: #eee0d5;">
                                    <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                                         class="dashed-border">
                                        <circle cx="50%" cy="50%" r="50"></circle>
                                    </svg>
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                            <ul>
                                <li><a class="scroll mobile black" href="#savethedate">Save the Date</a></li>
                                <li><a class="scroll mobile white" href="#savethedate">Dec. 16, 2023</a></li>
                            </ul>
                        </div>
                        <p class="mt-20 lead large">Delta Flight Museum - 1060 Delta Blvd, Hapeville, GA 30354</p>
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </div>
        <!--End inner hero-->
    </section>
    <!--End hero section-->
    <!--Story section-->
    <section id="story" class="story pt-120 pb-90">
        <svg class="section-dashed" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px" width="50px" height="578px"
             xml:space="preserve">
               <path class="dashed-line" stroke-width="1" d="M30 0 v600 400"></path>
            </svg>
        <!--Container-->
        <div class="container">
            <!--Row-->
            <div class="row">
                <div class="col-sm-12 text-center mb-50">
                    <h1 class="title">Our Story</h1>
                    <p>Memorable stops along our journey together</p>
                </div>
            </div>
            <!--End row-->
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 text-center">
                    <div class="img-round">
                        <a href="./assets/cancun-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/cancun.webp" alt=""></div>
                            <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                                 class="dashed-border">
                                <circle cx="50%" cy="50%" r="50"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <!--end of row-->
            <div class="row story-row mt-100 mb-100">
                <div class="circle-dashed timeline bg">
                    <div class="round-circle bg before">
                        <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                             class="dashed-border">
                            <circle cx="50%" cy="50%" r="50"></circle>
                        </svg>
                        <i class="fa-solid fa-drumstick"></i>
                    </div>
                </div>
                <div class="col-sm-5 ">
                    <div class="couple-story text-right">
                        <h2 class="heavy mb-10">Our First Date<br/><span>Atlanta, GA<br/>Dec 10, 2020</span></h2>
                        <p>Matching on Hinge was the easy bit. Picking out the right outfit for our first date at
                            Cypress Pint & Plate in Midtown Atlanta was a little more challenging. I ended up going with
                            jeans and a buttondown. Classic. She ordered wings and fries. I ordered pizza eggrolls. It
                            was love at first bite!<br/>-Noah</p>
                    </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                    <div class="couple-story">
                        <h2 class="heavy mb-10">Our First Trip<br/><span>Cancun, MX<br/>April 13, 2021</span></h2>
                        <p>You learn a lot about someone when you travel together. When Noah and I decided to go on our
                            first trip with his family, I knew it’d be make or break. His efficiency through airport
                            parking/security/boarding and love of Sky Clubs definitely caught my attention but when we
                            got back to Atlanta and I wasn’t ready to rush to my house, I knew this was something
                            special.<br/>-Ashley</p>
                    </div>
                </div>
            </div>
            <div class="row story-row mt-100 mb-80 ">
                <div class="circle-dashed timeline bg blue">
                    <div class="round-circle blue before">
                        <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                             class="dashed-border">
                            <circle cx="50%" cy="50%" r="50"></circle>
                        </svg>
                        <i class="fa-solid fa-car-side"></i>
                    </div>
                </div>
                <div class="col-sm-5 ">
                    <div class="couple-story text-right">
                        <h2 class="heavy mb-10">Our First Family Reunion<br/><span>Berea, KY<br/>July 6, 2021</span>
                        </h2>
                        <p>Meeting all of what seemed to be like 96 of Ashley's extended family over a 5-day annual
                            reunion in Kentucky seemed like a good idea when I agreed to it months
                            before. I started out strong, but I admit by day 3 I was fading... fast. Thankfully, I get a
                            chance
                            to redeem myself this July in... (checks notes) Missouri? Well, alright then. Wish me
                            luck!<br/>-Noah</p>
                    </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                    <div class="couple-story">
                        <h2 class="heavy mb-10">Our (second) First Date<br/><span>Memphis, TN<br/>May 31, 2022</span>
                        </h2>
                        <p>Noah and I were on a break when my mom passed away unexpectedly in May 2022. He was the first
                            person I wanted to call and the person I needed by my side. We had our (second) first date
                            eating pizza at a Costco in Memphis. It was full of a lot of tears (and a lot of pizza
                            grease) and also a lot of the hugs I missed so much!<br/>-Ashley</p>
                    </div>
                </div>
            </div>
            <!--end of row-->
            <div class="row story-row mt-100 mb-80 ">
                <div class="circle-dashed timeline bg">
                    <div class="round-circle before">
                        <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                             class="dashed-border">
                            <circle cx="50%" cy="50%" r="50"></circle>
                        </svg>
                        <i class="fa-solid fa-ring-diamond"></i>
                    </div>
                </div>
                <div class="col-sm-5 ">
                    <div class="couple-story text-right">
                        <h2 class="heavy mb-10">The Proposal<br/><span>Atlanta, GA<br/>February 14, 2023</span></h2>
                        <p>My friends told me proposing on Valentine's Day would be too cliché, but I didn't
                            see anyone else proposing that night at Rumi's Kitchen. So... We had a small table in the
                            corner
                            (not near the restroom OR the kitchen) and chatted all night over delicious Persian
                            cuisine. Just before dessert I looked her in the eye and popped the question, ring in hand.
                            And the rest is, as they say... history!<br/>-Noah </p>
                    </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                    <div class="couple-story">
                        <h2 class="heavy mb-10">Our (second) Family
                            Reunion<br/><span>Branson, MO<br/>July 5, 2023</span></h2>
                        <p>Okay so this technically hasn’t happened (check back for updates!), but THIS IS A BIG DEAL
                            Y’ALL. The Perry’s don’t play and there are like 100 of us. With BIG personalities. Will
                            Noah survive?!? I think (hope!!) so. Pray for us! 🙏🏼<br/>-Ashley</p>
                    </div>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 text-center">
                    <div class="img-round">
                        <a href="./assets/maine-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/maine.webp" alt=""></div>
                            <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                                 class="dashed-border">
                                <circle cx="50%" cy="50%" r="50"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--End container-->
    </section>
    <!--End story section-->
    <!--Date section-->
    <section id="savethedate" class="date pt-150 pb-150 overlay">
        <div class="background-img" style="background: url('./assets/delta-3.webp');">
            <img src="./assets/delta-3.webp" alt="" style="display: none;">
        </div>
        <!--Container-->
        <div class="container">
            <!--Row-->
            <div class="row">
                <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
                <h2 class="indent">Wedding Date</h2>
                <div class="col-sm-12 text-center">
                    <div class="block-content front-p">

                        <h2 class="typo">Save the Date</h2>
                        <p class="lead mt-20 text-white location"><a class="scroll mobile white"
                                                                     href="https://goo.gl/maps/ufcKBgUdp45jLkAb6"
                                                                     target="_blank">Saturday December 16th, 2023 -
                            Delta Flight Museum,
                            1060 Delta
                            Blvd, Hapeville, GA 30354</a></p>
                        <span class="countdown text-white">222 days 13:45:43</span>
                    </div>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End container-->
    </section>
    <!--End date section-->
    <!--Wedding section-->
    <section id="wedding" class="wedding pt-120 pb-120">
        <!--Container-->
        <div class="container">
            <!--Row-->
            <div class="row">
                <div class="col-sm-12 text-center mb-100">
                    <h1 class="title">Wedding Events</h1>
                    <p>Main Ceremony - Cocktail Hour - Kids Programming - Wedding Reception</p>
                </div>
            </div>
            <!--End row-->
            <!--Row-->
            <div class="row">
                <div class="col-md-12 text-center mb-100">
                    <a href="https://goo.gl/maps/ufcKBgUdp45jLkAb6" target="_blank" class="but">
                        <span>Wedding Location on Google Maps</span>
                        <svg class="but-svg" width="275" height="50" viewBox="0 0 615 120"
                             xmlns="http://www.w3.org/2000/svg">
                            <rect class="but-rect" x="10" y="10" width="600" height="100" rx="6" ry="6"></rect>
                        </svg>
                    </a>
                </div>
            </div>
            <!--end of row-->
            <!--Row-->
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1 text-center">
                    <div class="block-event">
                        <div class="circle-dashed relative bg blue">
                            <div class="round-circle blue before">
                                <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                                     class="dashed-border">
                                    <circle cx="50%" cy="50%" r="50"></circle>
                                </svg>
                                <i class="fa-solid fa-plane-departure"></i>
                            </div>
                        </div>
                        <p class="mt-30 mb-30">Main Ceremony<span>6 - 6:45p</span></p>
                        <p>Location<span><a class="scroll mobile grey"
                                            href="https://www.google.com/maps/d/u/0/edit?mid=1x6tx7RHWn00cE3Z6gtTxA7hR_HAYS3M"
                                            target="_blank">Delta Flight Museum</a></span><span>Hanger Two: The Jet Age</span>
                        </p>
                        <br/>
                        <p>About<span>The Processional<br/>The Vows<br/>The Grand Kiss</span></p>
                    </div>
                </div>
                <div class="col-sm-5 text-center">
                    <div class="block-event swap">
                        <div class="circle-dashed relative bg">
                            <div class="round-circle before">
                                <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                                     class="dashed-border">
                                    <circle cx="50%" cy="50%" r="50"></circle>
                                </svg>
                                <i class="fa-solid fa-martini-glass"></i>
                            </div>
                        </div>
                        <p class="mt-30 mb-30">Cocktail Hour<span>6:45 - 7:30p</span></p>
                        <p>Location<span><a class="scroll mobile grey"
                                            href="https://www.google.com/maps/d/u/0/edit?mid=1x6tx7RHWn00cE3Z6gtTxA7hR_HAYS3M"
                                            target="_blank">Delta Flight Museum</a></span><span>Hanger One: The Propeller Age</span>
                        </p>
                        <br/>
                        <p>About<span>Passed Hors-D'oeuvres<br/>Bride & Groom Cocktails<br/>Unaccompanied Minor Drop-Off</span>
                        </p>
                    </div>
                </div>
            </div>
            <!--End row-->
            <p>&nbsp;</p>
            <!--Row-->
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1 text-center">
                    <div class="block-event swap">
                        <div class="circle-dashed relative bg">
                            <div class="round-circle before">
                                <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                                     class="dashed-border">
                                    <circle cx="50%" cy="50%" r="50"></circle>
                                </svg>
                                <i class="fa-solid fa-puzzle-piece"></i>
                            </div>
                        </div>
                        <p class="mt-30 mb-30">Kids Programming<span>7 - 10:30p</span></p>
                        <p>Location<span><a class="scroll mobile grey"
                                            href="https://www.google.com/maps/d/u/0/edit?mid=1x6tx7RHWn00cE3Z6gtTxA7hR_HAYS3M"
                                            target="_blank">Delta Flight Museum</a></span><span>Hanger One: The Propeller Age</span>
                        </p>
                        <br/>
                        <p>About<span>Make Your Own Ornament<br/>Flight Museum Scavenger Hunt<br/>Double Feature Movie in the Theater</span>
                    </div>
                </div>
                <div class="col-sm-5 text-center">
                    <div class="block-event">
                        <div class="circle-dashed relative bg blue">
                            <div class="round-circle blue before">
                                <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                                     class="dashed-border">
                                    <circle cx="50%" cy="50%" r="50"></circle>
                                </svg>
                                <i class="fa-solid fa-plate-utensils"></i>
                            </div>
                        </div>
                        <p class="mt-30 mb-30">Wedding Reception<span>7:30 - 10:45p</span></p>
                        <p>Location<span><a class="scroll mobile grey"
                                            href="https://www.google.com/maps/d/u/0/edit?mid=1x6tx7RHWn00cE3Z6gtTxA7hR_HAYS3M"
                                            target="_blank">Delta Flight Museum</a></span><span>Hanger Two: The Jet Age</span>
                        </p>
                        <br/>
                        <p>About<span>Around the World Dinner & Dessert<br/>Live Band & Dancing<br/>737 Flight Simulator</span>
                        </p>
                    </div>
                </div>
            </div>
            <!--End row-->
            <!--Row-->
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <p class="lead mt-80 size-m">We both love Atlanta and showing off what our city has to offer is one
                        of our favorite things to do! So if you're looking to extend your trip for a day or two, check
                        back in a few weeks for some of our "must-visit" locations just off the beaten path. Things to
                        do and see that you can only find in our unique city. We promise you won't be disappointed!</p>
                    <a href="https://www.google.com/maps/d/u/0/edit?mid=1doDlHvE1GbEtBuG-rBy-iKwZ7jLgINY&usp=sharing"
                       target="_blank" class="but mt-40 scroll">
                        <span>Atlanta Itinerary on Google Maps</span>
                        <svg class="but-svg" width="275" height="50" viewBox="0 0 615 120"
                             xmlns="http://www.w3.org/2000/svg">
                            <rect class="but-rect" x="10" y="10" width="600" height="100" rx="6" ry="6"></rect>
                        </svg>
                    </a>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End container-->
    </section>
    <!--End wedding section-->
    <!--Photos section-->
    <section id="photos" class="album bg-grey pt-120 pb-120">
        <!--Container-->
        <div class="container">
            <!-- Row-->
            <div class="row">
                <div class="col-sm-12 text-center mb-100">
                    <h1 class="title">Photos</h1>
                    <p>More will be added after the wedding</p>
                </div>
            </div>
            <!--End row-->
            <!--Row-->
            <div class="row mb-30">
                <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
                <h2 class="indent">Photo album</h2>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="block-img">
                        <a href="./assets/p4.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/p4.webp');">
                                <img alt="" src="./assets/p4.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="block-img">
                        <a href="./assets/p1.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/p1.webp');">
                                <img alt="" src="./assets/p1.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="block-img">
                        <a href="./assets/p9.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/p9.webp');">
                                <img alt="" src="./assets/p9.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--End row-->
            <!--Row-->
            <div class="row mb-30">
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="block-img">
                        <a href="./assets/p7.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/p7.webp');">
                                <img alt="" src="./assets/p7.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="block-img">
                        <a href="./assets/p6.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/p6.webp');">
                                <img alt="" src="./assets/p6.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="block-img">
                        <a href="./assets/p3.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/p3.webp');">
                                <img alt="" src="./assets/p3.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--End row-->
            <!--Row-->
            <div class="row ">
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="block-img">
                        <a href="./assets/p8.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/p8.webp');">
                                <img alt="" src="./assets/p8.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="block-img">
                        <a href="./assets/p2.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/p2.webp');">
                                <img alt="" src="./assets/p2.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="block-img">
                        <a href="./assets/p5.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/p5.webp');">
                                <img alt="" src="./assets/p5.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End container-->
    </section>
    <!--End Photos section-->
    <!--Friends section-->
    <section id="friends" class="friend pt-120 pb-120">
        <!--Container-->
        <div class="container">
            <!-- Row-->
            <div class="row">
                <div class="col-sm-12 text-center mb-100">
                    <h1 class="title">Our Friends & Family</h1>
                    <p>Thank you for celebrating with us...</p>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-4  col-sm-offset-2 text-center">
                    <div class="img-round">
                        <a href="./assets/diane-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/diane.webp" alt=""></div>
                        </a>
                    </div>
                    <h2 class="heavy mt-20 pb-30">Diane Perry<br/><span>Maid of Honor</span></h2>
                </div>
                <div class="col-sm-4  text-center">
                    <div class="img-round ">
                        <a href="./assets/adam-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/adam.webp" alt=""></div>
                        </a>
                    </div>
                    <h2 class="heavy mt-20 pb-30">Adam Kronemeyer<br/><span>Best Man</span></h2>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center mt-30">
                    <div class="circle-dashed bg blue relative">
                        <div class="round-circle  blue before">
                            <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                                 class="dashed-border">
                                <circle cx="50%" cy="50%" r="50"></circle>
                            </svg>
                            <i class="fa-solid fa-2"></i>
                        </div>
                    </div>
                    <div class="block-quote">
                        <blockquote class="mt-20">Congratulations you guys! Second time's the charm!!
                        </blockquote>
                        <h2 class="heavy uppercase mt-20 mb-80">-Adam</h2>
                    </div>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-4  col-sm-offset-2 text-center">
                    <div class="img-round">
                        <a href="./assets/jackie-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/jackie.webp" alt=""></div>
                        </a>
                    </div>
                    <h2 class="heavy mt-20 pb-30">Jackie Webb<br/><span>Bridesmaid</span></h2>
                </div>
                <div class="col-sm-4  text-center">
                    <div class="img-round ">
                        <a href="./assets/charlie-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/charlie.webp" alt=""></div>
                        </a>
                    </div>
                    <h2 class="heavy mt-20 pb-30">Charlie Kronemeyer<br/><span>Groomsman</span></h2>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center mt-50">
                    <div class="circle-dashed bg blue relative">
                        <div class="round-circle  blue before">
                            <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                                 class="dashed-border">
                                <circle cx="50%" cy="50%" r="50"></circle>
                            </svg>
                            <i class="fa-solid fa-basketball"></i>
                        </div>
                    </div>
                    <div class="block-quote">
                        <blockquote class="mt-20">Go Hawks! Maybe next year Grizzlies...
                        </blockquote>
                        <h2 class="heavy uppercase mt-20 mb-80">-Charlie</h2>
                    </div>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-4  col-sm-offset-2 text-center">
                    <div class="img-round">
                        <a href="./assets/caroline-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/caroline.webp" alt=""></div>
                        </a>
                    </div>
                    <h2 class="heavy mt-20 pb-30">Caroline Kittleson<br/><span>Flower Girl</span></h2>
                </div>
                <div class="col-sm-4  text-center">
                    <div class="img-round ">
                        <a href="./assets/emily-flower-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/emily-flower.png" alt=""></div>
                        </a>
                    </div>
                    <h2 class="heavy mt-20 pb-30">Emily Kronemeyer<br/><span>Flower Girl</span></h2>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-4  col-sm-offset-2 text-center">
                    <div class="img-round">
                        <a href="./assets/luke-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/luke.webp" alt=""></div>
                        </a>
                    </div>
                    <h2 class="heavy mt-20 pb-30">Luke Kittleson<br/><span>Ring Bearer</span></h2>
                </div>
                <div class="col-sm-4  text-center">
                    <div class="img-round ">
                        <a href="./assets/chris-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/chris.webp" alt=""></div>
                        </a>
                    </div>
                    <h2 class="heavy mt-20 pb-30">Chris Boynton<br/><span>Officiant</span></h2>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-4  col-sm-offset-2 text-center">
                    <div class="img-round">
                        <a href="./assets/bill-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/bill.webp" alt=""></div>
                        </a>
                    </div>
                    <h2 class="heavy mt-20 pb-30">Bill Kronemeyer & wife Patti
                        White<br/><span>Father of the Groom</span></h2>
                </div>
                <div class="col-sm-4  text-center">
                    <div class="img-round">
                        <a href="./assets/susan-bill-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/susan-bill.webp" alt=""></div>
                        </a>
                    </div>
                    <h2 class="heavy mt-20 pb-30">Susan & Bill Rourke<br/><span>Mother of the Groom</span></h2>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-4  col-sm-offset-4 text-center">
                    <div class="img-round">
                        <a href="./assets/john-full.webp" class="venobox vbox-item">
                            <div class="img"><img src="./assets/john.webp" alt=""></div>
                        </a>
                    </div>
                    <h2 class="heavy mt-20 pb-30">John Perry<br/><span>Father of the Bride</span></h2>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center mt-50">
                    <div class="circle-dashed bg blue relative">
                        <div class="round-circle  blue before">
                            <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                                 class="dashed-border">
                                <circle cx="50%" cy="50%" r="50"></circle>
                            </svg>
                            <i class="fa-solid fa-baseball-bat-ball"></i>
                        </div>
                    </div>
                    <div class="block-quote">
                        <blockquote class="mt-20">If you hurt her...
                        </blockquote>
                        <h2 class="heavy uppercase mt-20">-John</h2>
                    </div>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End container-->
    </section>
    <!--End Friends section-->
    <!--Memory section-->
    <section id="memory" class="friend bg-grey pt-120 pb-120">
        <!--Container-->
        <div class="container">
            <!-- Row-->
            <div class="row">
                <div class="col-sm-12 text-center mb-100">
                    <h1 class="title">In Loving Memory</h1>
                    <p>A small tribute to those who couldn't be here today</p>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-8  col-sm-offset-2 text-center">
                    <div class="img-round">
                        <div class="img memory"><img src="./assets/ashleyandmom-modified.webp" alt=""></div>
                        <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                             class="dashed-border">
                            <circle cx="50%" cy="50%" r="50"></circle>
                        </svg>
                    </div>
                </div>
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <h2 class="heavy mt-20">Sherry Perry<br/><span>Mother of the Bride</span></h2>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center mt-50">
                    <div class="circle-dashed bg blue relative">
                        <div class="round-circle blue before">
                            <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                                 class="dashed-border">
                                <circle cx="50%" cy="50%" r="50"></circle>
                            </svg>
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                    </div>
                    <div class="block-quote">
                        <blockquote class="mt-20">[insert inspirational quote from Ashley]
                        </blockquote>
                        <h2 class="heavy uppercase mt-20 mb-50">-Ashley</h2>
                    </div>
                </div>
            </div>
            <!--End row-->
            <!--Row-->
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1 text-center mb-30">
                    <div class="block-event">
                        <div class="img-round">
                            <a href="./assets/kronemeyer-full.webp" class="venobox vbox-item">
                                <div class="img"><img src="./assets/kronemeyer-grandparent-modified.webp" alt=""></div>
                            </a>
                        </div>
                        <h2 class="heavy mt-20">Kay & Howard Kronemeyer<br/><span>Noah's Grandma and Grandpa<br/>Paternal Grandparents</span>
                        </h2>
                    </div>
                </div>
                <div class="col-sm-5 text-center mb-30">
                    <div class="block-event swap">
                        <div class="img-round">
                            <a href="./assets/grandpa-full.webp" class="venobox vbox-item">
                                <div class="img"><img src="./assets/grandpa.webp" alt=""></div>
                            </a>
                        </div>
                        <h2 class="heavy mt-20">Hal Perry<br/><span>Ashley's Grandpa<br/>Paternal Grandparent</span>
                        </h2>
                    </div>
                </div>
                <div class="col-sm-5 col-sm-offset-1 text-center mb-30">
                    <div class="block-event">
                        <div class="img-round">
                            <a href="./assets/lee-full.webp" class="venobox vbox-item">
                                <div class="img"><img src="./assets/lee.webp" alt=""></div>
                            </a>
                        </div>
                        <h2 class="heavy mt-20">Mildred & Earl Lee<br/><span>Noah's Nanny and Poppy<br/>Maternal Grandparents</span>
                        </h2>
                    </div>
                </div>
                <div class="col-sm-5 text-center mb-30">
                    <div class="block-event swap">
                        <div class="img-round">
                            <a href="./assets/dean-full.webp" class="venobox vbox-item">
                                <div class="img"><img src="./assets/dean.webp" alt=""></div>
                            </a>
                        </div>
                        <h2 class="heavy mt-20">Dean & William Miesen<br/><span>Ashley's Nanny and Billy<br/>Maternal Grandparents</span>
                        </h2>
                    </div>
                </div>
                <div class="col-sm-5 col-sm-offset-1 text-center mb-30">
                    <div class="block-event swap">
                        <div class="img-round">
                            <a href="./assets/heather-full.jpg" class="venobox vbox-item">
                                <div class="img"><img src="./assets/heather.png" alt=""></div>
                            </a>
                        </div>
                        <h2 class="heavy mt-20">Heather Palumbo-Jones<br/><span>Ashley's Cousin<br/>&nbsp;</span>
                        </h2>
                    </div>
                </div>
                <div class="col-sm-5 text-center mb-30">
                    <div class="block-event swap">
                        <div class="img-round">
                            <a href="./assets/12.png" class="venobox vbox-item">
                                <a href="./assets/pappy-full.webp" class="venobox vbox-item">
                                    <div class="img"><img src="./assets/pappy.webp" alt=""></div>
                                </a>
                            </a>
                        </div>
                        <h2 class="heavy mt-20">Darryl
                            Swinson<br/><span>Ashley's Grandsnappy<br/>Maternal Grandparent</span>
                        </h2>
                    </div>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End container-->
    </section>
    <!--End memory section-->
    <!--Registry section-->
    <section id="registry" class="gift pt-120 mb-100">
        <!--Container-->
        <div class="container">
            <!--Row-->
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center mb-50">
                    <h1 class="title">Gift Registry</h1>
                    <p class="lead size-m mt-20">We are both (almost) in our 40's, so while we have most everything we
                        need we did try to put together a variety of options in the Zola Registry including one
                        dedicated to honoring the memory of Sherry Perry.</p>
                </div>
            </div>
            <!--End row-->
            <!--Row-->
            <div class="row relative">
                <!--<svg class="block-dashed-ver" xmlns="http://www.w3.org/2000/svg"-->
                <!--     x="0px" y="0px" width="50px" height="400px"-->
                <!--     xml:space="preserve">-->
                <!--     <path class="dashed-line" stroke-width="1" d="M30 0 v600 400"></path>-->
                <!--  </svg>-->
                <!--<svg class="block-dashed-hr" xmlns="http://www.w3.org/2000/svg"-->
                <!--     x="0px" y="0px" width="50px" height="700px"-->
                <!--     xml:space="preserve">-->
                <!--     <path class="dashed-line" stroke-width="1" d="M30 0 v600 400"></path>-->
                <!--  </svg>-->
                <div class="circle-dashed bg middle top">
                    <div class="round-circle before">
                        <svg viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg"
                             class="dashed-border">
                            <circle cx="50%" cy="50%" r="50"></circle>
                        </svg>
                        <i class="fa-solid fa-gift"></i>
                    </div>
                </div>
                <div class="col-sm-12 mt-50">
                    <a href="https://www.zola.com/registry/lovetakesflight2023" target="_blank">
                        <div class="block-content text-center">
                            <img class="gift-reg" src="./assets/zola.webp" alt="">
                        </div>
                    </a>
                </div>
                <!--<div class="col-sm-5 col-sm-offset-2 mt-50">-->
                <!--    <div class="block-content text-left">-->
                <!--        <img class="gift-reg" src="./assets/blueprint1.webp" alt="">-->
                <!--    </div>-->
                <!--</div>-->
                <!--<div class="col-sm-5 mt-50">-->
                <!--    <div class="block-content text-right">-->
                <!--        <img class="gift-reg" src="./assets/3(1).png" alt="">-->
                <!--    </div>-->
                <!--</div>-->
                <!--<div class="col-sm-5 col-sm-offset-2 mt-50">-->
                <!--    <div class="block-content text-left">-->
                <!--        <img class="gift-reg" src="./assets/4.png" alt="">-->
                <!--    </div>-->
                <!--</div>-->
            </div>
            <!--End row-->
        </div>
        <!--End container-->
    </section>
    <!--End Registry section-->
    <!--Hotels section-->
    <section id="hotels" class="accom bg-grey pt-120 pb-120">
        <!--Container-->
        <div class="container">
            <!-- Row-->
            <div class="row">
                <div class="col-sm-12 text-center mb-100">
                    <h1 class="title">Where to Stay</h1>
                    <p>Hotel Blocks available December 15 - 17</p>
                </div>
            </div>
            <!--End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center mb-80">
                    <p><strong>Preferred Hotel - Hospitality Suite - Closest to Venue - $149</strong></p>
                    <div class="block-img">
                        <a href="./assets/runway.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/runway.webp');">
                                <img alt="" src="./assets/runway.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                    <p class=" lead size-s mt-30 "><strong>Renaissance Concourse Atlanta Airport</strong><br/>
                        One Hartsfield Center Pkwy<br/>
                        Atlanta GA, 30354<br/>
                        (404) 209 - 9999<br/>
                        0.5mi from Venue
                    </p>
                    <a href="https://www.marriott.com/events/start.mi?id=1685740289697&key=GRP" target="_blank"
                       class="but mt-30">
                        <span>Reserve</span>
                        <svg class="but-svg" width="175" height="50" viewBox="0 0 290 120"
                             xmlns="http://www.w3.org/2000/svg">
                            <rect class="but-rect" x="10" y="10" width="270" height="100" rx="6" ry="6"></rect>
                        </svg>
                    </a>
                    <a href="https://goo.gl/maps/tDoceGErQNKVgq1Y9" target="_blank" class="but mt-30">
                        <span>Location</span>
                        <svg class="but-svg" width="175" height="50" viewBox="0 0 290 120"
                             xmlns="http://www.w3.org/2000/svg">
                            <rect class="but-rect" x="10" y="10" width="270" height="100" rx="6" ry="6"></rect>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- End row-->
            <!-- Row-->
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1 text-center pb-20">
                    <p><strong>Good for Couples - Indoor Pool - Happy Hour Wine - $145</strong></p>
                    <div class="block-img">
                        <a href="./assets/kimpton.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/kimpton.webp');">
                                <img alt="" src="./assets/kimpton.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                    <p class=" lead size-s mt-30"><strong>Kimpton Overland Hotel</strong><br/>
                        2 Porsche Dr<br/>
                        Atlanta, GA 30354<br/>
                        (470) 466 - 3300<br/>
                        1.7mi from Venue
                    </p>
                    <a href="https://www.kimptonhotels.com/redirect?path=asearch&brandCode=KI&localeCode=en&regionCode=1&hotelCode=atlsl&checkInDate=15&checkInMonthYear=112023&checkOutDate=17&checkOutMonthYear=112023&rateCode=6CBARC&_PMID=99801505&GPC=kkp&cn=no&viewfullsite=true"
                       target="_blank" class="but mt-30">
                        <span>Reserve</span>
                        <svg class="but-svg" width="175" height="50" viewBox="0 0 290 120"
                             xmlns="http://www.w3.org/2000/svg">
                            <rect class="but-rect" x="10" y="10" width="270" height="100" rx="6" ry="6"></rect>
                        </svg>
                    </a>
                    <a href="https://goo.gl/maps/5cKKaDCFbzjL9uya6" target="_blank" class="but mt-30">
                        <span>Location</span>
                        <svg class="but-svg" width="175" height="50" viewBox="0 0 290 120"
                             xmlns="http://www.w3.org/2000/svg">
                            <rect class="but-rect" x="10" y="10" width="270" height="100" rx="6" ry="6"></rect>
                        </svg>
                    </a>
                </div>
                <div class="col-sm-5 text-center">
                    <p><strong>Good for Families - Kitchenette - Free Breakfast - $105</strong></p>
                    <div class="block-img">
                        <a href="./assets/hyatt-place.webp" class="venobox vbox-item">
                            <div class="background-img" style="background: url('./assets/hyatt-place.webp');">
                                <img alt="" src="./assets/hyatt-place.webp" style="display: none;">
                            </div>
                        </a>
                    </div>
                    <p class=" lead size-s mt-30"><strong>Hyatt Place Atlanta Airport-North</strong><br/>
                        3415 Norman Berry Dr.<br/>
                        East Point, GA 30344<br/>
                        (404) 768 - 8484<br/>
                        1.1mi from Venue
                    </p>
                    <a href="https://www.hyatt.com/shop/atlza?location=Hyatt%20Place%20Atlanta%20Airport-North&checkinDate=2023-12-15&checkoutDate=2023-12-17&rooms=1&adults=1&kids=0&corp_id=g-ltfl&rateFilter=standard"
                       target="_blank" class="but mt-30">
                        <span>Reserve</span>
                        <svg class="but-svg" width="175" height="50" viewBox="0 0 290 120"
                             xmlns="http://www.w3.org/2000/svg">
                            <rect class="but-rect" x="10" y="10" width="270" height="100" rx="6" ry="6"></rect>
                        </svg>
                    </a>
                    <a href="https://goo.gl/maps/LVSxf84ztpmnyL7C8" target="_blank" class="but mt-30">
                        <span>Location</span>
                        <svg class="but-svg" width="175" height="50" viewBox="0 0 290 120"
                             xmlns="http://www.w3.org/2000/svg">
                            <rect class="but-rect" x="10" y="10" width="270" height="100" rx="6" ry="6"></rect>
                        </svg>
                    </a>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End container-->
    </section>
    <!--End Hotels section-->
    <!--RSVP section-->
    <section id="rsvp" class="rsvp pt-120 pb-120 ">
        <!--Container-->
        <div class="container">
            <div class="row vertical-align">
                <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 ">
                    <h1 class="title">RSVP</h1>`
                    <p class="mt-20 pd-r20">You can "Check-In" to our wedding beginning on <span
                        style="font-weight: 700">Oct. 16</span>.<br/>
                        <a
                            target="_blank"
                            href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=Nzc5c29kZGR2bzlqYWRkNTN2cDUzdHRzcjAgbm9haGsxN0Bt&amp;tmsrc=noahk17%40gmail.com"
                        >
                            Add a reminder to your calendar.</a>
                        &nbsp;<i class="fa-solid fa-calendar"></i>
                    </p>
                </div>
                <div class="col-md-5 col-sm-5 ">
                    <div class="block-registry">
                        <img src="./assets/coming-soon.jpg" alt="Check-In coming soon"/>
                    </div>
                </div>
            </div>
        </div>
        <!--End container-->
    </section>
    <!--End RSVP section-->
    <!--Just married section -->
    <!--         <section class="just-married pt-200 pb-200 overlay">-->
    <!--            <div class="background-img" style="background: url('./assets/17.jpg');">-->
    <!--               <img src="./assets/17.jpg" alt="" style="display: none;">-->
    <!--            </div>-->
    <!--            &lt;!&ndash;Container&ndash;&gt;-->
    <!--            <div class="container">-->
    <!--               &lt;!&ndash;Row&ndash;&gt;-->
    <!--               <div class="row">-->
    <!--                  <div class="col-sm-12 text-center">-->
    <!--                     <div class="block-content front-p">-->
    <!--                        <h2 class="typo">Just married</h2>-->
    <!--                        <h2 class="heavy uppercase mt-10 light">Ashley &amp; Noah</h2>-->
    <!--                     </div>-->
    <!--                  </div>-->
    <!--               </div>-->
    <!--               &lt;!&ndash;End row&ndash;&gt;-->
    <!--            </div>-->
    <!--            &lt;!&ndash;End container&ndash;&gt;-->
    <!--         </section>-->
    <!--End just married section-->
    <!--Footer section -->
    <footer class="footer bg-grey pt-70 pb-70">
        <!--Container-->
        <div class="container">
            <!--Row-->
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p class="uppercase heavy normal">© 2023 - Ashley & Noah
                </div>
                <!--End row-->
            </div>
            <!--End container-->
        </div>
    </footer>
    <!--End footer section -->
</div>
<!-- End wrapper-->
<!--Javascript-->
<script src="https://kit.fontawesome.com/ea0834dd2a.js" crossorigin="anonymous"></script>
<script src="./assets/jquery.min.js" type="text/javascript"></script>
<script src="./assets/jquery.countdown.min.js" type="text/javascript"></script>
<script src="./assets/venobox.min.js" type="text/javascript"></script>
<script src="./assets/smooth-scroll.js" type="text/javascript"></script>
<script src="./assets/script.js" type="text/javascript"></script>
</body>
</html>
